# AybiPalace

AybiPalace/: pom.xml
AybiPalace/src/main/example/: AybiPalaceApplication.java
AybiPalace/src/main/example/DAOs/: BartenderDAO.java  DashboardDAO.java  DependenteDAO.java  FaxineiroDAO.java  FuncionarioDAO.java  HospedeDAO.java  InstrutorDAO.java  QuartoDAO.java
AybiPalace/src/main/example/controllers/: BartenderController.java  DashboardController.java  DependenteController.java  FaxineiroController.java  FuncionarioController.java  HospedeController.java  InstrutorController.java  QuartoController.java  TestController.java
AybiPalace/src/main/example/daos/: BartenderDAO.java  DashboardDAO.java  DependenteDAO.java  FaxineiroDAO.java  FuncionarioDAO.java  HospedeDAO.java  InstrutorDAO.java  QuartoDAO.java
AybiPalace/src/main/example/entities/: Bartender.java  Dependente.java  Faxineiro.java  Hospede.java  Instrutor.java  Quarto.java
AybiPalace/src/main/java/com/example/DAOs/: HospedeDAO.java  QuartoDAO.java
AybiPalace/src/main/java/com/example/controllers/: FaxineiroController.java  HospedeController.java  QuartoController.java  TestController.java
AybiPalace/src/main/java/com/example/entities/: Faxineiro.java  Hospede.java
AybiPalace/src/main/java/com/example/repositories/: FaxineiroRepository.java  HospedeRepository.java
AybiPalace/src/main/resources/: application.properties
AybiPalace/src/main/resources/templates/: acomodacoes.html  administracao.html  ayla.html  cadastro.html  dashboard.html  detalhesBartender.html  detalhesDependente.html  detalhesFaxineiro.html  detalhesHospede.html  detalhesInstrutor.html  detalhesQuarto.html  exp.html  experiencias.html  faxineiros.html  funcionarios.html  home.html  homeFaxineiro.html  homeGerente.html  hospedes.html  loginFaxineiro.html  loginGerente.html  pipoca.html  quartos.html  reserva.html  toby.html
AybiPalace/src/test/java/com/example/demo/: AybiPalaceApplicationTests.java
