<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aybi Palace</title>
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="icon" href="home/favicon-logo.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Montserrat, sans-serif;
    color: black;
}

.container {
    display: column;
}

.leftsidebar {
	position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100vh;
    background: #fff;
    z-index: 9;
    padding: 0 5px;
    text-align: center;
}

.leftsidebar a {
	font-family: Merriweather, sans-serif;
	border-top: 2px solid #fff9;
    margin: 55px 0;
    font-size: 12px;
    font-style: normal;
    line-height: 19px;
    letter-spacing: 1px;
    margin: 20px;
}

.leftsidebar .logo img{
	height: 95px;
	vertical-align: middle;
	margin: 15px auto 0;
}

.experiencias a {
	font-family: Merriweather, sans-serif;
    display: block;
    text-align: left;
    margin: 27px 65px;
    font-size: 12px;
    line-height: 8px;
    font-style: italic;
    letter-spacing: 0.6px;
    color: #000;
}

.menu a {
    margin-bottom: 10px;
    display: block;
}

.footer-info {
	position: absolute;
	left: 80px;
    bottom: 30px;
}

.footer-info p {
    text-align: center;
    font-size: 0.65rem;
    color: #999;
    font-weight: bold;
}

.footer-info p1 {
    text-align: center;
    font-size: 0.65rem;
    color: #999;
}

.rightsidebar {
    position: fixed;
    vertical-align: middle;
    top: 0;
    right: 0;
    height: 100vh;
    background: #fff;
    z-index: 9;	
    padding: 10 5px;
}

.rightLogo img {
	position: absolute;
	left: 120px;
	bottom: 40px;
	height: 210px;
}

.rightPhotos img {
	position: relative;
	top: 70px;
	left: 100px;
	max-width: 60%;
}

/* Main Content */
.main-content {
    width: 0 280px;
    background-color: #fff;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.social-media a {
    text-decoration: none;
    margin: 0 5px;
    font-size: 1.2rem;
}

/* Hero Section */
.hero {
    background: url('home/home.jpg');
    height: 100vh;
    width: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    margin-left: 280px;
}

.hero h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.hero .btn {
	position: absolute;
	bottom: 80px;
	margin-left: 70px;
    background-color: #412D03;
    color: #F4E7CA;
    padding: 10px 20px;
    border: none;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    font-size: 18px;
}
</style>

<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="leftsidebar">
            <div class="logo">
            	<a href="/"><img src="home/logo.png" alt="Logo Aybi Palace"></img></a>
            </div>
            <nav class="menu">
                <a> No Aybi Palace,<br>
                três serviços exclusivos foram cuidadosamente planejados
                para criar uma experiência completa, onde conforto e elegância
                se unem, tornando cada momento de sua estadia verdadeiramente inesquecível.</a>
                <div class="experiencias">
	                <a href="/experiencias" style="font-weight: bold; margin-top: 70px; font-size: 14px; font-style: italic; line-height:10px; text-align: center;">
	                Experiências: <br>_________</a>
	                <a> > Lounge da Piscina</a>
	                <a> > Bar</a>
	                <a> > Circuito de Kart</a>
	                <a style="margin: 50px;"></a>
                </div>
            </nav>
            <div class="footer-info">
                <p>Contato</p>
                <p1>aybipalace@gmail.com<br></p1>
                <p1>+55 (81) 99999-9999</p1>
                <p style="margin: 20px;"></p>
                
                <p>Endereço</p>
                <p1>Av. Aytobyca Pitola, 123<br>
                - Recife - Pernambuco,<br>
                CEP 12312-312</p1>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Hero Section -->
            <section class="hero">
                <a href="/reserva" class="btn">Reserve Agora</a>
            </section>

        </div>
        
        <div class="rightsidebar">
        	<div class ="rightPhotos">
        		<img src="home/roll.png" alt="Kart Aybi Palace"></img>
        	</div>
            <div class="rightLogo">
            	<img src="home/biglogo.png" alt="Logo Aybi Palace"></img>
            </div>
        </div>
    </div>
</body>
</html>