<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aybi Palace</title>
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="icon" href="home/favicon-logo.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Montserrat, sans-serif;
    color: black;
}

.container {
    display: flex;
    height: 100vh;
}

.leftsidebar {
    flex-shrink: 0;
    width: 280px;
    height: 100vh;
    background: rgb(149, 115, 85, 0.2);
    z-index: 9;
    padding: 0 5px;
    text-align: center;
}

.leftsidebar a {
    font-family: Merriweather, sans-serif;
    border-top: 2px solid #EAE3DD;
    margin: 55px 0;
    font-size: 12px;
    font-style: normal;
    line-height: 19px;
    letter-spacing: 1px;
    margin: 20px;
}

.leftsidebar .logo img {
    height: 95px;
    vertical-align: middle;
    margin: 15px auto 0;
}

.menu a {
    margin-bottom: 40px;
    display: block;
    font-size: 13px;
    text-decoration: none;
    color: #000;
}

.menu h3 {
    font-family: Merriweather, sans-serif;
    font-weight: bold;
    color: #A2845E;
    margin-top: 20px;
    margin-bottom: 60px;
}

.menu p {
    font-family: Merriweather, sans-serif;
    font-weight: bold;
    font-size: 13px;
    margin-top: 10px;
    margin-bottom: 60px;
}

.footer-info {
	position: relative;
    margin-top: 140px;
}

.footer-info p {
    text-align: center;
    font-size: 0.65rem;
    color: #999;
    font-weight: bold;
}

.footer-info p1 {
    text-align: center;
    font-size: 0.65rem;
    color: #999;
}

/* Main Content */
.main-content {
    flex-grow: 1;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

.users {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 100px;
}

.users img {
    max-width: 185px;
    height: auto;
}

.btn {
    background-color: #EAE3DD;
    color: #6B4A05;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 15px;
    letter-spacing: .10px;
    text-align: center;
    text-decoration: none;
    display: flex;
}

.square {
    width: 527px;
    height: 472px;
    background: #EAE3DD;
    text-align: center;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
}

.square h2 {
	margin-top: 45px;
	font-family: Merriweather, serif;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    font-weight: normal;
    font-size: 43px;
    color: #6B4A05;
    margin-bottom: 15px;
    letter-spacing: 2px;
}

.square p {
    color: #d8c59c;
    margin: 10px 0;
    font-size: 15px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    font-style: normal;
    line-height: 18px;
    max-width: 100%;
    text-align: center;
}

.input-box {
    margin: 10px 0;
    display: flex;
    justify-content: center;
}

.input-box input {
    width: 50%;
    padding: 10px;
    font-size: 16px;
    background: rgba(254, 246, 231, 0.2);
    border: 1px solid #d8c59c;
    margin: 3px;
    font-family: Montserrat, sans-serif;
}

.input-box input::placeholder {
    color: rgba(107, 74, 5, 0.4);
    font-size: 16px;
}

.btn {
    font-family: Montserrat, serif;
    background-color: #412D03;
    color: #F4E7CA;
    padding: 10px 20px;
    text-decoration: none;
    cursor: pointer;
    font-size: 16px;
    border: none;
    margin: 20px 210px;
    transition: background 0.3s ease;
    width: 20%;
    justify-content: center;
}

.btn:hover {
    background-color: #5a3f1b;
}

</style>

<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="leftsidebar">
            <div class="logo">
            	<a href="/"><img src="home/logo.png" alt="Logo Aybi Palace"></img></a>
            </div>
            <nav class="menu">
            	<h3>Home</h3>
                <a href="/acomodacoes">Acomodações</a>
                <a href="/experiencias">Experiências</a>
                <a href="/historia">História</a>
                <a href="/adm">Área Administrativa</a>
            </nav>
            <div class="footer-info">
                <p>Contato</p>
                <p1>aybipalace@gmail.com<br></p1>
                <p1>+55 (81) 99999-9999</p1>
                <p style="margin: 20px;"></p>
                
                <p>Endereço</p>
                <p1>Av. Aytobyca Pitola, 123<br>
                - Recife - Pernambuco,<br>
                CEP 12312-312</p1>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
			<div class="square">
            	<h2>Login Gerente</h2>
            	<div class="input-box">
			        <input type="text" placeholder="CPF" required>
			    </div>
			    <div class="input-box">
			        <input type="text" placeholder="SENHA" required>
			    </div>
			    <a style="text-decoration: none" href="/homeGerente">
			    	<button class="btn" onclick="showRegistration()">Próximo</button>
			    </a>
        	</div>
    	</div>
</body>
</html>	