<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento Quartos - Aybi Palace</title>
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="icon" href="home/favicon-logo.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Montserrat, sans-serif;
    color: black;
}

.container {
    display: flex;
    height: 100vh;
}

.leftsidebar {
    flex-shrink: 0;
    width: 280px;
    height: 100vh;
    background: rgb(149, 115, 85, 0.2);
    z-index: 9;
    padding: 0 5px;
    text-align: center;
}

.leftsidebar a {
    font-family: Merriweather, sans-serif;
    margin: 55px 0;
    font-size: 12px;
    font-style: normal;
    line-height: 19px;
    letter-spacing: 1px;
    margin: 20px;
}

.leftsidebar .logo img {
    height: 95px;
    vertical-align: middle;
    margin: 15px auto 0;
}

.menu a {
    margin-bottom: 40px;
    display: block;
    font-size: 13px;
    text-decoration: none;
    color: #000;
}

.menu h3 {
    font-family: Merriweather, sans-serif;
    font-weight: bold;
    color: #A2845E;
    margin-top: 20px;
}

.menu p {
    font-family: Merriweather, sans-serif;
    font-weight: bold;
    font-size: 13px;
    margin-top: 10px;
    margin-bottom: 60px;
}

.footer-info {
	position: relative;
    margin-top: 111px;
}

.footer-info p {
    text-align: center;
    font-size: 0.65rem;
    color: #999;
    font-weight: bold;
}

.footer-info p1 {
    text-align: center;
    font-size: 0.65rem;
    color: #999;
}

/* Main Content */
.main-content {
	font-family: Merriweather, sans-serif;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.main-content h1 {
	margin: 20px;
	color: #6B4A05;
}

.square {
    width: 90%;
    max-width: 1024px;
    height: 472px;
    background: #EAE3DD;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    padding: 20px;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    margin-top: 20px;
}

th {
	padding: 10px;
    border: 1px solid #fff;
	font-family: Montserrat, sans-serif;
    background-color: #E5E3E1;
    color: #6B4A05;
    text-align: center;
    line-height: 5px;
}

td {
	padding: 10px;
    border: 1px solid #fff;
    text-align: center;
    font-family: Montserrat, sans-serif;
    text-decoration: none;
}

td a {
    color: #6B4A05;
}

.back-link {
    text-decoration: none;
    font-family: Montserrat, sans-serif;
    color: #412D03;
    font-size: 16px;
    font-weight: bold;
    transition: color 0.3s ease;
    text-align: left;
}

.back-link:hover {
    color: #A2845E;
}

.search-filter-container {
	display: flex;
	row-gap: 15px;
	flex-direction: column;
	margin-top: 10px;
}


.search-form {
    display: flex;
    align-items: center;
    margin: 10px 35px 0 0;
}

.search-form label {
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    color: #6B4A05;
}

.search-form input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #D8C59C;
    border-radius: 5px;
    font-family: Montserrat, sans-serif;
}

.search-form button {
    background-color: #6B4A05;
    color: #F4E7CA;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-family: Montserrat, sans-serif;
    cursor: pointer;
    transition: background 0.3s;
    margin: 5px;
}

.search-form button:hover {
    background-color: #8B5E0A;
}

.filter-form {
    display: flex;
    align-items: center;
}

.filter-form label {
    margin-right: 10px;
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    color: #6B4A05;
}

.filter-form select {
    padding: 8px;
    background-color: #CEC6B6;
    color: #6B4A05;
    border: 1px solid #D8C59C;
    border-radius: 5px;
    font-family: Montserrat, sans-serif;
    cursor: pointer;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.filter-form button {
    background-color: #6B4A05;
    color: #F4E7CA;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-family: Montserrat, sans-serif;
    cursor: pointer;
    transition: background 0.3s;
    margin: 5px;
}

.status {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
    vertical-align: middle;
}

.status.available {
    background-color: #4CAF50;
}

.status.unavailable {
    background-color: #F44336;
}
</style>
<body>
	<div class="container">
        <!-- Sidebar -->
        <div class="leftsidebar">
            <div class="logo">
                <a href="/"><img src="home/logo.png" alt="Logo Aybi Palace"></a>
            </div>
            <nav class="menu">
            	<h3>Home</h3>
            	<a href="/adm"><p>Logout
            		<img style="margin-left: 2px; max-width: 10px; height: auto" src="/adm/sair.png">
            	</p></a>
                <a href="/acomodacoes">Acomodações</a>
                <a href="/experiencias">Experiências</a>
                <a href="/adm">Área Administrativa</a>
            </nav>
            <div class="footer-info">
                <p>Contato</p>
                <p1>aybipalace@gmail.com<br></p1>
                <p1>+55 (81) 99999-9999</p1>
                <p style="margin: 20px;"></p>
                
                <p>Endereço</p>
                <p1>Av. Aytobyca Pitola, 123<br>
                - Recife - Pernambuco,<br>
                CEP 12312-312</p1>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <h1>Gerenciamento de Quartos</h1>
            <div class="square">
			<a href="javascript:history.back()" class="back-link">< Voltar</a>
            
		    <div class="search-filter-container">
	            <form method="get" action="/hospedes" class="search-form">
	                <input type="text" id="nome" name="nome" placeholder="Pesquisar número">
	                <button type="submit">Buscar</button>
	            </form>
	
				<form method="get" action="/quartos" class="filter-form">
				    <label for="filtro">Filtrar por: </label>
				    <select name="filtro" id="filtro">
				        <option value="" th:selected="${filtro == null || filtro == ''}">Todos os Quartos</option>
				        <option value="disponivel" th:selected="${filtro == 'disponivel'}">Quartos Disponíveis</option>
				        <option value="indisponivel" th:selected="${filtro == 'indisponivel'}">Quartos Indisponíveis</option>
				    </select>
				    <button type="submit" class="filter-button">Filtrar</button>
				</form>
	        </div>
		    
            <table>
                <thead>
                    <tr>
                        <th>Número do Quarto</th>
                        <th>Tarifa (R$)</th>
                        <th>Camas</th>
                        <th>Disponibilidade</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Itera sobre a lista de quartos -->
                    <tr th:each="quarto : ${quartos}">
                        <td>
                            <a th:href="@{/quarto/{numero}(numero=${quarto[0]})}" th:text="${quarto[0]}"></a>
                        </td>
                        <td th:text="${quarto[1]}"></td>
                        <td th:text="${quarto[2]}"></td>
					    <td>
						    <span class="status" th:class="'status ' + (${quarto[3]} == 'Disponível' ? 'available' : 'unavailable')"></span>
						    <span th:text="${quarto[3]}"></span>
						</td>
					</tr>
                    <!-- Caso nenhum quarto esteja registrado -->
                    <tr th:if="${quartos.isEmpty()}">
                        <td colspan="4">Nenhum quarto registrado.</td>	
                    </tr>
                </tbody>
            </table>
         	</div>
    	</div>
	</div>
</body>
</html>
